; BIND data file for local loopback interface
    ; Host-to-IP Address DNS Pointers for home.lan
    ;
    ; Note:
    ; Use semicolons to add comments.
    ; The extra "." at the end of the domain names are important.
    ;
    ; The following parameters set when DNS records will expire, etc.
    ;
    ; Importantly, the serial number must always be iterated upward to prevent
    ; undesirable consequences. A good format to use is YYYYMMDDII where
    ; the II index is in case you make more that one change in the same day.

$TTL    604800

home.lan. IN SOA raspberry.home.lan. hostmaster.home.lan. (
        2013120101 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D ; minimum / Negative Cache TTL
 )

;Name Server Information
; NS indicates that raspberry is the name server on home.lan
home.lan. IN NS raspberry.home.lan.

;Mail Server MX (Mail exchanger) Record
; MX indicates that raspberry is (also) the mail server on home.lan (uncomment if you need that)
;home.lan. IN MX 10 raspberry.home.lan.

;IP address of Your Domain Name Server(DNS)
home.lan. IN A 192.168.1.20
;@ IN A 127.0.0.1
;@ IN AAAA ::1

;A Record for Host names
; Set the address for localhost.home.lan
localhost IN A 127.0.0.1 

; Set the hostnames in alphabetical order
www IN A 192.168.1.21
raspberry IN A 192.168.1.20
router IN A 192.168.1.1
