; BIND reverse data file for local loopback interface
;
; IP Address-to-Host DNS Pointers for the 192.168.1 subnet
;
    ; Note:
    ; Use semicolons to add comments.
    ; The extra "." at the end of the domain names are important.
    ;
    ; The following parameters set when DNS records will expire, etc.
    ;
    ; Importantly, the serial number must always be iterated upward to prevent
    ; undesirable consequences. A good format to use is YYYYMMDDII where
    ; the II index is in case you make more that one change in the same day.
;
$TTL    604800
@ IN SOA raspberry.home.lan. hostmaster.home.lan. (
        2013120101 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D ; minimum
)
;
;Your Name Server Info
; define the authoritative name server
          IN NS raspberry.

;PTR Record IP address to HostName
; our hosts, in numeric order
1         IN PTR router.home.lan.
;Reverse Lookup for Your DNS Server
20        IN PTR raspberry.home.lan.
21        IN PTR www.home.lan.
