
# Access Control List that includes the loopback interface and the local network
acl internals {
127.0.0.0/8;
192.168.1.0/24;
};
 
options {
 
directory "/var/cache/bind";
auth-nxdomain no;
# Forward queries to:
forwarders {
    8.8.8.8;
    8.8.4.4;
    2001:4860:4860::8888;
    2001:4860:4860::8844;
};
 
# Listen port 43 from loopback and our own IP Address
listen-on port 53 {
	127.0.0.1;
	192.168.1.20;
};
 
# Don't listen IPv6 traffic
listen-on-v6 {
	none;
};
 
# Allow queries from loopback and our internal network
allow-query {
	internals;
};
 
# Do not transfer the zone information to the secondary DNS
allow-transfer {
	none;
};
 
// Allow recursive queries to the local host
allow-recursion {
	internals;
};


  // Do not allow access to cache
  //allow-query-cache { none; };
  querylog yes; // Disable if you want, nice for debugging.
  version "not available"; // Disable for security 
};
